<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Questionaire</title>
        <style>
            .container{
                margin-left:20%;
                font-size: medium;
                font-weight: 150;
            }
            body{
                background-image: url("https://images.unsplash.com/photo-1508020963102-c6c723be5764?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&dl=diego-ph-BCuxVP5WEsU-unsplash.jpg");
                background-size: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .lnk{
                font-size: 20px;
            }
        </style>
    </head>
<body>
    <center><h1>Know Yourself Better!!</h1>
    <h3>Give your preferences for the following questions, So that we can guide you for your future programming career.</h3></center>
    <div class="container">
    <ol>
    <li>How well-versed are you with programming?</li>
        
           <p><input class="num1" type="radio" name="1" value="1">Beginner</p>
           <p><input class="num1" type="radio" name="1" value="2">Amateur</p>
           <p><input class="num1" type="radio" name="1" value="3">Intermediate</p>
        
     
    <li>Which do you prefer?</li>
        
            <p><input class="num2" type ="radio" name="2" value="1">Making webpages more interactive and interesting.</p>
            <p><input class="num2" type ="radio" name="2" value="2">Making use of your Logical Thinking to make problems simpler.</p>
            <p><input class="num2" type ="radio" name="2" value="3">Storing your data or information in a well mannered way.</p>
         
    
    <li>How many hours per day are you willing to work?</li>
        
            <p><input class="num3" type ="radio" name="3" value="1">2-3 hours</p>
            <p><input class="num3" type ="radio" name="3" value="2">3-4 hours</p>
            <p><input class="num3" type ="radio" name="3" value="3">More than 5 hours</p>
        
    
    <li>What do you aspire to do in future?</li>
        
            <p><input class="num4" type ="radio" name="4" value="1">Web Developer.</p>
            <p><input class="num4" type ="radio" name="4" value="2">Artificial Inteligence.</p>
            <p><input class="num4" type ="radio" name="4" value="3">Managing Server-Side Data.</p>
                            
    </ol>
    </div>
    <center><a  class="lnk" href="">Submit</a></center>
    <script type="text/javascript" src="script1.js"></script>
</body>
</html>

